<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font of</title>
</head>

<body>
    <button onclick="primegot()">Prime Number's</button>
    <div class="cim">
        <p style="float: left;" class="evenoddcount"></p>
        <p style="float:left; padding-left: 10px;" id="noneven"></p>
    </div>
    <!-- calculetor -->
    <style>
        .calculetor {
            margin: auto;
            width: 400px;
            height: 450px;
            border: 4px solid greenyellow;
            border-radius: 8px;
        }
        
        .display {
            height: 100px;
            border: 2px solid cyan;
        }
        
        .display input {
            float: right;
            margin-top: 50px;
            margin-right: 5px;
            border: 4px solid greenyellow;
            padding: 12px 50px;
        }
        
        .oneTowinput {
            text-align: center;
            float: left;
            width: 300px;
            height: 76%;
            border: 2px solid cyan;
        }
        
        .oneTowinput input {
            padding: 20px 30px;
            margin: 10px 8px;
            border: 2px solid orange;
            font-size: 20px;
        }
        
        .oneTowinput input:hover {
            border: 2px solid rgba(255, 166, 0, 0.592);
            background-color: blueviolet;
            color: whitesmoke;
            cursor: pointer;
        }
        
        .oneTowinput input:active {
            background-color: rebeccapurple;
        }
        
        #gro {
            display: block;
            margin: auto;
        }
        
        .aditional {
            float: right;
            width: 83px;
            height: 76%;
            border: 2px solid cyan;
            margin-right: 3px;
        }
        
        .aditional input {
            padding: 15px 25px;
            margin: 5px 4px;
            border: 2px solid orange;
            font-size: 20px;
            width: 65px;
            height: 55px;
            text-align: center;
        }
        
        .aditional input:hover {
            border: 2px solid rgba(255, 166, 0, 0.592);
            background-color: blueviolet;
            color: whitesmoke;
            cursor: pointer;
        }
        
        .aditional input:active {
            background-color: rebeccapurple;
        }
        
        .mod {
            float: right;
            margin: 0;
            padding: 0;
        }
        
        #mod {
            color: #fff;
            background-color: purple;
            padding: 8px 16px;
        }
        
        .mod_hide {
            margin-top: 20px;
        }
        
        .mod_hide {
            display: none;
        }
    </style>

    <div class="mod">
        <button id="mod" onclick="darkMode()">Dark</button>
        <div class="mod_hide">
            <button id="gray" onclick="grayMode()">Gray</button>
            <button id="choose" onclick="choseMode()">choose color</button>
        </div>
    </div>
    <div class="calculetor">
        <form name="form">
            <div class="display">
                <input id="displayed" type="text" name="answer">
            </div>

            <div class="oneTowinput">
                <input type="button" value="1" onclick="form.answer.value += '1' ">
                <input type="button" value="2" onclick="form.answer.value += '2' ">
                <input type="button" value="3" onclick="form.answer.value += '3' ">
                <input type="button" value="4" onclick="form.answer.value += '4' ">
                <input type="button" value="5" onclick="form.answer.value += '5' ">
                <input type="button" value="6" onclick="form.answer.value += '6' ">
                <input type="button" value="7" onclick="form.answer.value += '7' ">
                <input type="button" value="8" onclick="form.answer.value += '8' ">
                <input type="button" value="9" onclick="form.answer.value += '9' ">
                <input type="button" value="0" onclick="form.answer.value += '0' " id="gro">

            </div>

            <div class="aditional">
                <input type="button" value="+" onclick="form.answer.value+= '+' ">
                <input type="button" value="-" onclick="form.answer.value+= '-' ">
                <input type="button" value="*" onclick="form.answer.value+= '*' ">
                <input type="button" value="/" onclick="form.answer.value+= '/' ">
                <input type="button" value="=" onclick="form.answer.value= eval(form.answer.value) ">

                <input type="button" value="clean" onclick="form.answer.value = '' ">
            </div>
        </form>
    </div>
    <!-- welcome testk -->
    <button id="welHide" style="display :none;" onclick="welHiden()">Hide All </button>
    <div class="welcome">
        <button onclick="myFunction()">Click for Welcome</button>
        <h3 id="hello"></h3>
    </div>

    <p onmouseover="this.style.color='red'">myDIV.</p>



    <script src="Script.js"></script>
</body>

</html>